spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=w3adAdad-312A
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
