*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Open Sans', sans-serif;
}

.main{

}

.modal-dialog-create{
    min-width: 1000px !important;
}

.circle{
    border-radius: 50%;
    position: relative;
}

.circle.circle-m{
    width: 30px;
    height: 30px;
    border: 1px solid #ffffff;
}

.circle.circle-l{
    width: 40px;
    height: 40px;
}

.circle.circle-xxl{
    width: 69px;
    height: 69px;
}

.circle.circle-l.bg-green{
    background-color: #3fd0d4;
}

.circle.circle-xxl.bg-green{
    background-color: #3fd0d4;
}



.circle.circle-l{
    width: 40px;
    height: 40px;
    border: 3px solid #ffffff;
}

.icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-header-text{
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}

.menu-side{
    width: 55px;
    height: 55px;
    position: fixed;
    top: 25%;
    left: 0;
    background-color: #3fd0d4;
    transform: translateY(-50%);
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

.menu-side-btn{
    background-color: #3fd0d4;
    position: absolute;
}

.header{
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 75px;
    background-color: #ffffff;
    box-shadow: 5px 8px 14px 2px rgb(0 0 0 / 5%);
}

.header-container{
    position: relative;
}

.carousel-content{
    z-index: 4;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inner-carousel{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.1;
    background-color: #000000;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next{
    z-index: 2;
}

.carousel-content-heading {
    font-size: 35px;
}

.carousel-content-heading-slogan{
    font-size: 75px;
}

.carousel-content > p {
    font-size: 18px;
    font-weight: 600;
}

.logo > a{
    color: #3fd0d4;
}

.logo-link{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 34px;
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
}

.search-container{
    margin-bottom: 40px;
}

.button-container{
    text-align: right;
}

.search-form{
    max-width: 250px;
}

.btn-login{
    cursor: pointer;
}

.btn-search{
    margin-left: 12px;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #3fd0d4;
    border: none;
    outline: none;
    border-radius: 5px;
}

.btn-search:hover{
    opacity: 0.7;
}

.carousel{
    height: 420px;
}

.carousel-item{

}

.card{
    padding: 0 !important;
    border: none !important;
    box-shadow: 5px 8px 14px 2px rgb(0 0 0 / 5%);
}

.img-carousel1,
.img-carousel2{
    height: 100%;
}

.content{
    margin-top: 75px;
}

.list-container{
    position: relative;
    height: 500px;
}

.about-us-container{
    padding-top: 75px
}

.about-us-heading{
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    color: #3fd0d4;
}

.about-content-video{
    position: relative;
}

.about-us-video-link{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.modal-dialog-video{
    top: 50%;
    transform: translateY(-50%) !important;
    min-width: 900px;
}

.button-play-video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us-video-link:hover .button-play-video{
    animation: jumpUpAndDown .8s ease-in;
}

.footer{
    background-color: #f8f9fa;
}

.icon-form-input-footer{
    font-size: 15px;
    color: white;
    padding: 5px;
}

.form-input-footer{
    background-color: #595959;
    padding: 10px 15px;
    position: relative;
}

.input-footer{
    color: white;
    border: none;
    outline: none;
    background-color: #595959;
    margin-left: 10px;
}

.btn-subscribe{
    padding: 15px 0;
    width: 100%;
    border: none;
    outline: none;
    color: #ffffff;
    background-color: #3fd0d4;
}


.menu-header{
    text-align: center;
    margin: 0 auto;
}

.menu-header-text{
    margin: 0;
    font-size: 33px;
    line-height: 1.8em;
    color: #3fd0d4;
}

.menu-header-heading{
    font-size: 65px;
    font-weight: 600;
}

.menu-header-para{
    font-size: 17px;
    line-height: 28px;
}

.table-list-head{
    background-color: darkgrey;
    vertical-align: middle;
}

.table-list{
    vertical-align: middle;
    text-align: left;
    font-size: 15px;
}

.pagination{
    position: absolute;
    bottom: 0;
    right: 32px;
}

.pagination-button{
    padding: 1px 7px;
    border-top: 1px solid #3fd0d4;
    border-bottom: 1px solid #3fd0d4;
    color: #000000;
    text-decoration: none;
}

.pagination-button:nth-child(odd){
    border-left: 1px solid #3fd0d4;
    border-right: 1px solid #3fd0d4;
}

.modal-create-contract{
    min-width: 800px !important;
}

.create-contract-container{
    width: 100%;
}

.banner-create-facility{
    width: 100%;
    height: 245px;
}

.banner-create-facility-container{
    overflow: hidden;
}

.banner-service:hover{
    transform: scale(1.02);
}














@keyframes jumpUpAndDown {
    0%{
        opacity: 1;
        top: 50%;
    }
    20%{
        opacity: 1;
        top: 45%;
    }
    40%{
        opacity: 1;
        top: 50%;
    }
    60%{
        opacity: 1;
        top: 45%;
    }
    80%{
        opacity: 1;
        top: 50%;
    }
    100%{
        opacity: 1;
        top: 50%;
    }
}


@media (max-width: 1100px){
    .modal-dialog-create{
        min-width: 500px !important;
    }
}

@media (max-width: 700px){
    .modal-dialog-create{
        min-width: 400px !important;
    }
}